	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc18268a --dep-file=IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc33x -D__CPU_TC33X__ --core=tc1.6.2 --fp-model=+float -DIFX_SSW_PREMAIN -DIFX_SSW_POSTMAIN -D__CPU__=tc33x -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Configurations -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Sfr\\\\TC33A -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Sfr\\\\TC33A\\\\_Reg -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Ssw\\\\TC33A -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Ssw\\\\TC33A\\\\Tricore -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Service -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Evadc -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Evadc\\\\Adc -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Evadc\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Port -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Port\\\\Io -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Src -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC33A/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC33A/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC33A/Tricore/Src/Std/IfxSrc.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	4548
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC33A/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\FM23\\AURIX-v1.10.2-workspace\\ADC_Queued_Scan_1_KIT_TC334_LK\\Debug\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	220
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	223
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	268
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	280
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	360
	.byte	8
	.byte	'__ld64',0,3,2,132,1,19
	.word	334
	.byte	1,1,5
	.byte	'addr',0,2,132,1,32
	.word	366
	.byte	6,0,4
	.byte	'__st64',0,3,2,140,1,17,1,1,5
	.byte	'addr',0,2,140,1,30
	.word	366
	.byte	5
	.byte	'value',0,2,140,1,43
	.word	334
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	475
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	475
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	475
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	475
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	475
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	475
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	475
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	475
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	475
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	475
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	475
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	475
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	475
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	475
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	475
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	452
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	468
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	492
	.byte	4,2,35,0,0,14
	.word	782
	.byte	3
	.word	821
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	826
	.byte	6,0,15
	.word	228
	.byte	16
	.word	254
	.byte	6,0,15
	.word	289
	.byte	16
	.word	321
	.byte	6,0,15
	.word	371
	.byte	16
	.word	390
	.byte	6,0,15
	.word	406
	.byte	16
	.word	421
	.byte	16
	.word	435
	.byte	6,0,15
	.word	831
	.byte	16
	.word	859
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	939
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	452
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	468
	.byte	18,1,3
	.word	1007
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1009
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,0,17
	.byte	'IfxSrc_Tos',0,6,70,3
	.word	1032
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	475
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	475
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1122
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1159
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	334
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	939
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1226
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1254
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	280
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	366
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1254
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1122
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	475
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	452
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	468
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	492
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	782
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	782
	.byte	4,2,35,0,0,14
	.word	1475
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1510
	.byte	21,4
	.word	1475
	.byte	22,0,0,14
	.word	1539
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,4,13
	.byte	'CPU',0
	.word	1548
	.byte	4,2,35,0,0,14
	.word	1553
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1586
	.byte	21,8
	.word	782
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,146,1,25,8,13
	.byte	'SR',0
	.word	1612
	.byte	8,2,35,0,0,14
	.word	1621
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,3
	.word	1667
	.byte	14
	.word	1621
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,164,1,25,8,13
	.byte	'CERBERUS',0
	.word	1707
	.byte	8,2,35,0,0,14
	.word	1712
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,167,1,3
	.word	1755
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,182,1,25,12,13
	.byte	'TX',0
	.word	782
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	782
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	782
	.byte	4,2,35,8,0,14
	.word	1786
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,187,1,3
	.word	1853
	.byte	21,144,1
	.word	1786
	.byte	22,11,0,14
	.word	1889
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,202,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1899
	.byte	144,1,2,35,0,0,14
	.word	1904
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,205,1,3
	.word	1945
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,220,1,25,20,13
	.byte	'TX',0
	.word	782
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	782
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	782
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	782
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	782
	.byte	4,2,35,16,0,14
	.word	1974
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,227,1,3
	.word	2060
	.byte	21,80
	.word	1974
	.byte	22,3,0,14
	.word	2092
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,242,1,25,80,13
	.byte	'QSPI',0
	.word	2101
	.byte	80,2,35,0,0,14
	.word	2106
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,245,1,3
	.word	2141
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,132,2,25,4,13
	.byte	'SR',0
	.word	782
	.byte	4,2,35,0,0,14
	.word	2168
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,135,2,3
	.word	2206
	.byte	21,40
	.word	2168
	.byte	22,9,0,14
	.word	2238
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,150,2,25,40,13
	.byte	'SENT',0
	.word	2247
	.byte	40,2,35,0,0,14
	.word	2252
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,153,2,3
	.word	2287
	.byte	21,16
	.word	782
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,168,2,25,16,13
	.byte	'SR',0
	.word	2314
	.byte	16,2,35,0,0,14
	.word	2323
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,171,2,3
	.word	2360
	.byte	21,32
	.word	2323
	.byte	22,1,0,14
	.word	2391
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,186,2,25,32,13
	.byte	'CCU',0
	.word	2400
	.byte	32,2,35,0,0,14
	.word	2405
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,189,2,3
	.word	2439
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,204,2,25,24,13
	.byte	'CIRQ',0
	.word	782
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	782
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	782
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	782
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	782
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	782
	.byte	4,2,35,20,0,14
	.word	2466
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,212,2,3
	.word	2568
	.byte	21,24
	.word	2466
	.byte	22,0,0,14
	.word	2602
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,227,2,25,24,13
	.byte	'GPT12',0
	.word	2611
	.byte	24,2,35,0,0,14
	.word	2616
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,230,2,3
	.word	2653
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,245,2,25,8,13
	.byte	'SR',0
	.word	1612
	.byte	8,2,35,0,0,14
	.word	2681
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,248,2,3
	.word	2717
	.byte	21,8
	.word	2681
	.byte	22,0,0,14
	.word	2747
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,135,3,25,8,13
	.byte	'STM',0
	.word	2756
	.byte	8,2,35,0,0,14
	.word	2761
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,138,3,3
	.word	2794
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,153,3,25,4,13
	.byte	'SR',0
	.word	782
	.byte	4,2,35,0,0,14
	.word	2820
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,156,3,3
	.word	2857
	.byte	14
	.word	2820
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,171,3,25,4,13
	.byte	'FCE0',0
	.word	2888
	.byte	4,2,35,0,0,14
	.word	2893
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,174,3,3
	.word	2927
	.byte	21,32
	.word	475
	.byte	22,31,0,21,128,2
	.word	782
	.byte	22,63,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,189,3,25,176,2,13
	.byte	'ERR',0
	.word	2314
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	2953
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	2962
	.byte	128,2,2,35,48,0,14
	.word	2972
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,194,3,3
	.word	3044
	.byte	21,176,2
	.word	2972
	.byte	22,0,0,14
	.word	3074
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,209,3,25,176,2,13
	.byte	'DMA',0
	.word	3084
	.byte	176,2,2,35,0,0,14
	.word	3089
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,212,3,3
	.word	3124
	.byte	21,64
	.word	782
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,227,3,25,64,13
	.byte	'INT',0
	.word	3150
	.byte	64,2,35,0,0,14
	.word	3159
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,230,3,3
	.word	3196
	.byte	21,128,1
	.word	3159
	.byte	22,1,0,14
	.word	3226
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,245,3,25,128,1,13
	.byte	'CAN',0
	.word	3236
	.byte	128,1,2,35,0,0,14
	.word	3241
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,248,3,3
	.word	3276
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,135,4,25,16,13
	.byte	'SR0',0
	.word	782
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	782
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	782
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	782
	.byte	4,2,35,12,0,14
	.word	3302
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,141,4,3
	.word	3377
	.byte	21,32
	.word	3302
	.byte	22,1,0,14
	.word	3406
	.byte	21,96
	.word	475
	.byte	22,95,0,14
	.word	3302
	.byte	14
	.word	3302
	.byte	21,64
	.word	475
	.byte	22,63,0,14
	.word	3406
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,159,4,25,128,2,13
	.byte	'G',0
	.word	3415
	.byte	32,2,35,0,13
	.byte	'reserved_20',0
	.word	3420
	.byte	96,2,35,32,13
	.byte	'G8',0
	.word	3429
	.byte	16,3,35,128,1,13
	.byte	'G9',0
	.word	3434
	.byte	16,3,35,144,1,13
	.byte	'reserved_A0',0
	.word	3439
	.byte	64,3,35,160,1,13
	.byte	'CG',0
	.word	3448
	.byte	32,3,35,224,1,0,14
	.word	3453
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,167,4,3
	.word	3568
	.byte	21,8
	.word	475
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,182,4,25,48,13
	.byte	'INT0',0
	.word	782
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	782
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	782
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	782
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	782
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	782
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	782
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	782
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	782
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	782
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	3595
	.byte	8,2,35,40,0,14
	.word	3604
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,195,4,3
	.word	3799
	.byte	21,48
	.word	3604
	.byte	22,0,0,14
	.word	3831
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,210,4,25,48,13
	.byte	'ERAY',0
	.word	3840
	.byte	48,2,35,0,0,14
	.word	3845
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,213,4,3
	.word	3880
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,228,4,25,8,13
	.byte	'HSM',0
	.word	1612
	.byte	8,2,35,0,0,14
	.word	3907
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,231,4,3
	.word	3944
	.byte	21,8
	.word	3907
	.byte	22,0,0,14
	.word	3974
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,246,4,25,8,13
	.byte	'HSM',0
	.word	3983
	.byte	8,2,35,0,0,14
	.word	3988
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,249,4,3
	.word	4021
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,136,5,25,16,13
	.byte	'SCUERU',0
	.word	2314
	.byte	16,2,35,0,0,14
	.word	4047
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,139,5,3
	.word	4083
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,154,5,25,4,13
	.byte	'SR',0
	.word	782
	.byte	4,2,35,0,0,14
	.word	4109
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,157,5,3
	.word	4145
	.byte	21,16
	.word	4109
	.byte	22,3,0,14
	.word	4175
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,172,5,25,16,13
	.byte	'PMS',0
	.word	4184
	.byte	16,2,35,0,0,14
	.word	4189
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,175,5,3
	.word	4222
	.byte	21,12
	.word	782
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,190,5,25,12,13
	.byte	'SR',0
	.word	4248
	.byte	12,2,35,0,0,14
	.word	4257
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,193,5,3
	.word	4293
	.byte	21,12
	.word	4257
	.byte	22,0,0,14
	.word	4323
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,208,5,25,12,13
	.byte	'SMU',0
	.word	4332
	.byte	12,2,35,0,0,14
	.word	4337
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,211,5,3
	.word	4370
	.byte	21,32
	.word	782
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,226,5,25,32,13
	.byte	'SR',0
	.word	4396
	.byte	32,2,35,0,0,14
	.word	4405
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,229,5,3
	.word	4443
	.byte	21,32
	.word	4405
	.byte	22,0,0,14
	.word	4475
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,244,5,25,32,13
	.byte	'GPSR',0
	.word	4484
	.byte	32,2,35,0,0,14
	.word	4489
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,247,5,3
	.word	4524
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Sfr\\\\TC33A\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC33A\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC33A/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L9:
.L7:
	; Module end
