	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc16072a --dep-file=IfxSent_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc29xb -D__CPU_TC29XB__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc29xb -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Configurations -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Infra -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC29B -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC29B\\\\_Reg -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Service -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Port -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Scu -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Src -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC29B/Tricore/_Impl/IfxSent_cfg.src ../Libraries/iLLD/TC29B/Tricore/_Impl/IfxSent_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC29B/Tricore/_Impl/IfxSent_cfg.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	246
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC29B/Tricore/_Impl/IfxSent_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\FM23\\AURIX-v1.10.2-workspace\\First_Project\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	224
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	226
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC29B/Tricore/_Impl/IfxSent_cfg.c',0,0,0,0,0
.L9:
.L7:
	; Module end
