	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc2316a --dep-file=IfxVadc_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc29xb -D__CPU_TC29XB__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc29xb -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Configurations -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Infra -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC29B -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC29B\\\\_Reg -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Service -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Port -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Scu -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Src -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC29B/Tricore/_Impl/IfxVadc_cfg.src ../Libraries/iLLD/TC29B/Tricore/_Impl/IfxVadc_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC29B/Tricore/_Impl/IfxVadc_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxVadc_cfg.IfxVadc_cfg_srcAddresses',data,rom,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.rodata.IfxVadc_cfg.IfxVadc_cfg_srcAddresses'
	.global	IfxVadc_cfg_srcAddresses
	.align	2
IfxVadc_cfg_srcAddresses:	.type	object
	.size	IfxVadc_cfg_srcAddresses,208
	.word	-268203648,-268203644,-268203640,-268203636,-268203632,-268203628,-268203624,-268203620
	.word	-268203616,-268203612,-268203608,-268203604,-268203600,-268203596,-268203592,-268203588
	.word	-268203584,-268203580,-268203576,-268203572,-268203568,-268203564,-268203560,-268203556
	.word	-268203552,-268203548,-268203544,-268203540,-268203536,-268203532,-268203528,-268203524
	.word	-268203520,-268203516,-268203512,-268203508,-268203504,-268203500,-268203496,-268203492
	.word	-268203488,-268203484,-268203480,-268203476,-268203360,-268203356,-268203352,-268203348
	.word	-268203344,-268203340,-268203336,-268203332
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	7861
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC29B/Tricore/_Impl/IfxVadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\FM23\\AURIX-v1.10.2-workspace\\First_Project\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	224
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	227
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	272
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	284
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	364
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	338
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	370
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	370
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	338
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,63,16,4,11
	.byte	'SRPN',0,1
	.word	479
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	479
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	479
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	479
	.byte	2,3,2,35,1,11
	.byte	'reserved_13',0,1
	.word	479
	.byte	3,0,2,35,1,11
	.byte	'ECC',0,1
	.word	479
	.byte	6,2,2,35,2,11
	.byte	'reserved_22',0,1
	.word	479
	.byte	2,0,2,35,2,11
	.byte	'SRR',0,1
	.word	479
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	479
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	479
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	479
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	479
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	479
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	479
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	479
	.byte	1,0,2,35,3,0,12,4,88,9,4,13
	.byte	'U',0
	.word	456
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	472
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	496
	.byte	4,2,35,0,0,14
	.word	786
	.byte	3
	.word	825
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	830
	.byte	6,0,15
	.word	232
	.byte	16
	.word	258
	.byte	6,0,15
	.word	293
	.byte	16
	.word	325
	.byte	6,0,15
	.word	375
	.byte	16
	.word	394
	.byte	6,0,15
	.word	410
	.byte	16
	.word	425
	.byte	16
	.word	439
	.byte	6,0,15
	.word	835
	.byte	16
	.word	863
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	943
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	456
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	472
	.byte	18,1,3
	.word	1011
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1013
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_cpu1',0,1,20
	.byte	'IfxSrc_Tos_cpu2',0,2,20
	.byte	'IfxSrc_Tos_dma',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1036
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	479
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	479
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1162
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1199
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	338
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	943
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1266
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1294
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	284
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	370
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1294
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1162
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,80,3
	.word	496
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,93,3
	.word	786
	.byte	10
	.byte	'_Ifx_SRC_AGBT',0,4,104,25,4,13
	.byte	'SR',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	1447
	.byte	17
	.byte	'Ifx_SRC_AGBT',0,4,107,3
	.word	1479
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,110,25,12,13
	.byte	'TX',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,8,0,14
	.word	1505
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,115,3
	.word	1564
	.byte	10
	.byte	'_Ifx_SRC_BCUSPB',0,4,118,25,4,13
	.byte	'SBSRC',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	1592
	.byte	17
	.byte	'Ifx_SRC_BCUSPB',0,4,121,3
	.word	1629
	.byte	21,64
	.word	786
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN',0,4,124,25,64,13
	.byte	'INT',0
	.word	1657
	.byte	64,2,35,0,0,14
	.word	1666
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,127,3
	.word	1698
	.byte	21,32
	.word	786
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_CANR',0,4,130,1,25,32,13
	.byte	'RINT',0
	.word	1723
	.byte	32,2,35,0,0,14
	.word	1732
	.byte	17
	.byte	'Ifx_SRC_CANR',0,4,133,1,3
	.word	1767
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,136,1,25,16,13
	.byte	'SR0',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	786
	.byte	4,2,35,12,0,14
	.word	1794
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,142,1,3
	.word	1867
	.byte	21,8
	.word	786
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS',0,4,145,1,25,8,13
	.byte	'SR',0
	.word	1894
	.byte	8,2,35,0,0,14
	.word	1903
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,148,1,3
	.word	1940
	.byte	10
	.byte	'_Ifx_SRC_CIF',0,4,151,1,25,16,13
	.byte	'MI',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'MIEP',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'ISP',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'MJPEG',0
	.word	786
	.byte	4,2,35,12,0,14
	.word	1971
	.byte	17
	.byte	'Ifx_SRC_CIF',0,4,157,1,3
	.word	2045
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,160,1,25,4,13
	.byte	'SBSRC',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	2071
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,163,1,3
	.word	2106
	.byte	21,24
	.word	786
	.byte	22,5,0,10
	.byte	'_Ifx_SRC_DAM',0,4,166,1,25,24,13
	.byte	'SR',0
	.word	2132
	.byte	24,2,35,0,0,14
	.word	2141
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,169,1,3
	.word	2173
	.byte	21,12
	.word	479
	.byte	22,11,0,21,128,4
	.word	786
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA',0,4,172,1,25,144,4,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'reserved_4',0
	.word	2199
	.byte	12,2,35,4,13
	.byte	'CH',0
	.word	2208
	.byte	128,4,2,35,16,0,14
	.word	2218
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,177,1,3
	.word	2285
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,180,1,25,8,13
	.byte	'SRM',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	786
	.byte	4,2,35,4,0,14
	.word	2311
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,184,1,3
	.word	2359
	.byte	10
	.byte	'_Ifx_SRC_EMEM',0,4,187,1,25,4,13
	.byte	'SR',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	2387
	.byte	17
	.byte	'Ifx_SRC_EMEM',0,4,190,1,3
	.word	2420
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,193,1,25,40,13
	.byte	'INT',0
	.word	1894
	.byte	8,2,35,0,13
	.byte	'TINT',0
	.word	1894
	.byte	8,2,35,8,13
	.byte	'NDAT',0
	.word	1894
	.byte	8,2,35,16,13
	.byte	'MBSC',0
	.word	1894
	.byte	8,2,35,24,13
	.byte	'OBUSY',0
	.word	786
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	786
	.byte	4,2,35,36,0,14
	.word	2447
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,201,1,3
	.word	2553
	.byte	10
	.byte	'_Ifx_SRC_ETH',0,4,204,1,25,4,13
	.byte	'SR',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	2580
	.byte	17
	.byte	'Ifx_SRC_ETH',0,4,207,1,3
	.word	2612
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,210,1,25,4,13
	.byte	'SR',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	2638
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,213,1,3
	.word	2670
	.byte	10
	.byte	'_Ifx_SRC_FFT',0,4,216,1,25,12,13
	.byte	'DONE',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'RFS',0
	.word	786
	.byte	4,2,35,8,0,14
	.word	2696
	.byte	17
	.byte	'Ifx_SRC_FFT',0,4,221,1,3
	.word	2756
	.byte	21,16
	.word	479
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_GPSR',0,4,224,1,25,32,13
	.byte	'SR0',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	786
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	2782
	.byte	16,2,35,16,0,14
	.word	2791
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,231,1,3
	.word	2885
	.byte	21,24
	.word	479
	.byte	22,23,0,10
	.byte	'_Ifx_SRC_GPT12',0,4,234,1,25,48,13
	.byte	'CIRQ',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	786
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	786
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	786
	.byte	4,2,35,20,13
	.byte	'reserved_18',0
	.word	2912
	.byte	24,2,35,24,0,14
	.word	2921
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,243,1,3
	.word	3038
	.byte	21,12
	.word	786
	.byte	22,2,0,21,4
	.word	479
	.byte	22,3,0,21,16
	.word	786
	.byte	22,3,0,21,64
	.word	1723
	.byte	22,1,0,21,56
	.word	479
	.byte	22,55,0,21,108
	.word	786
	.byte	22,26,0,21,96
	.word	479
	.byte	22,95,0,21,192,1
	.word	1723
	.byte	22,5,0,21,192,2
	.word	479
	.byte	22,191,2,0,21,160,1
	.word	1723
	.byte	22,4,0,21,224,2
	.word	479
	.byte	22,223,2,0,21,144,1
	.word	3084
	.byte	22,8,0,21,240,1
	.word	479
	.byte	22,239,1,0,21,40
	.word	479
	.byte	22,39,0,10
	.byte	'_Ifx_SRC_GTM',0,4,246,1,25,216,18,13
	.byte	'AEIIRQ',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'ARUIRQ',0
	.word	3066
	.byte	12,2,35,4,13
	.byte	'reserved_10',0
	.word	3075
	.byte	4,2,35,16,13
	.byte	'BRCIRQ',0
	.word	786
	.byte	4,2,35,20,13
	.byte	'CMPIRQ',0
	.word	786
	.byte	4,2,35,24,13
	.byte	'SPEIRQ',0
	.word	3084
	.byte	16,2,35,28,13
	.byte	'PSM',0
	.word	3093
	.byte	64,2,35,44,13
	.byte	'reserved_6C',0
	.word	3102
	.byte	56,2,35,108,13
	.byte	'DPLL',0
	.word	3111
	.byte	108,3,35,164,1,13
	.byte	'reserved_110',0
	.word	3120
	.byte	96,3,35,144,2,13
	.byte	'ERR',0
	.word	786
	.byte	4,3,35,240,2,13
	.byte	'reserved_174',0
	.word	2199
	.byte	12,3,35,244,2,13
	.byte	'TIM',0
	.word	3129
	.byte	192,1,3,35,128,3,13
	.byte	'reserved_240',0
	.word	3139
	.byte	192,2,3,35,192,4,13
	.byte	'MCS',0
	.word	3129
	.byte	192,1,3,35,128,7,13
	.byte	'reserved_440',0
	.word	3139
	.byte	192,2,3,35,192,8,13
	.byte	'TOM',0
	.word	3150
	.byte	160,1,3,35,128,11,13
	.byte	'reserved_620',0
	.word	3160
	.byte	224,2,3,35,160,12,13
	.byte	'ATOM',0
	.word	3171
	.byte	144,1,3,35,128,15,13
	.byte	'reserved_810',0
	.word	3181
	.byte	240,1,3,35,144,16,13
	.byte	'MCSW0',0
	.word	2132
	.byte	24,3,35,128,18,13
	.byte	'reserved_918',0
	.word	3192
	.byte	40,3,35,152,18,13
	.byte	'MCSW1',0
	.word	2132
	.byte	24,3,35,192,18,0,14
	.word	3201
	.byte	17
	.byte	'Ifx_SRC_GTM',0,4,143,2,3
	.word	3644
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,146,2,25,4,13
	.byte	'SR',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	3670
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,149,2,3
	.word	3703
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,152,2,25,8,13
	.byte	'HSM',0
	.word	1894
	.byte	8,2,35,0,0,14
	.word	3730
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,155,2,3
	.word	3763
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,158,2,25,16,13
	.byte	'COK',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	786
	.byte	4,2,35,12,0,14
	.word	3789
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,164,2,3
	.word	3862
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,167,2,25,24,13
	.byte	'BREQ',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'LBREQ',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'SREQ',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'LSREQ',0
	.word	786
	.byte	4,2,35,12,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,16,13
	.byte	'P',0
	.word	786
	.byte	4,2,35,20,0,14
	.word	3889
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,175,2,3
	.word	3991
	.byte	10
	.byte	'_Ifx_SRC_LMU',0,4,178,2,25,4,13
	.byte	'SR',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	4017
	.byte	17
	.byte	'Ifx_SRC_LMU',0,4,181,2,3
	.word	4049
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,184,2,25,20,13
	.byte	'SR0',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	786
	.byte	4,2,35,12,13
	.byte	'SR4',0
	.word	786
	.byte	4,2,35,16,0,14
	.word	4075
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,191,2,3
	.word	4160
	.byte	10
	.byte	'_Ifx_SRC_PMU',0,4,194,2,25,4,13
	.byte	'SR',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	4186
	.byte	17
	.byte	'Ifx_SRC_PMU',0,4,197,2,3
	.word	4218
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,200,2,25,32,13
	.byte	'SR',0
	.word	1723
	.byte	32,2,35,0,0,14
	.word	4244
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,203,2,3
	.word	4277
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,206,2,25,32,13
	.byte	'SR',0
	.word	1723
	.byte	32,2,35,0,0,14
	.word	4304
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,209,2,3
	.word	4338
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,212,2,25,24,13
	.byte	'TX',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	786
	.byte	4,2,35,12,13
	.byte	'HC',0
	.word	786
	.byte	4,2,35,16,13
	.byte	'U',0
	.word	786
	.byte	4,2,35,20,0,14
	.word	4366
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,220,2,3
	.word	4459
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,223,2,25,20,13
	.byte	'DTS',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'ERU',0
	.word	3084
	.byte	16,2,35,4,0,14
	.word	4486
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,227,2,3
	.word	4532
	.byte	21,60
	.word	786
	.byte	22,14,0,10
	.byte	'_Ifx_SRC_SENT',0,4,230,2,25,60,13
	.byte	'SR',0
	.word	4558
	.byte	60,2,35,0,0,14
	.word	4567
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,233,2,3
	.word	4600
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,236,2,25,12,13
	.byte	'SR',0
	.word	3066
	.byte	12,2,35,0,0,14
	.word	4627
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,239,2,3
	.word	4659
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,242,2,25,8,13
	.byte	'SR0',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	786
	.byte	4,2,35,4,0,14
	.word	4685
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,246,2,3
	.word	4731
	.byte	10
	.byte	'_Ifx_SRC_VADCCG',0,4,249,2,25,16,13
	.byte	'SR0',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	786
	.byte	4,2,35,12,0,14
	.word	4757
	.byte	17
	.byte	'Ifx_SRC_VADCCG',0,4,255,2,3
	.word	4832
	.byte	10
	.byte	'_Ifx_SRC_VADCG',0,4,130,3,25,16,13
	.byte	'SR0',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	786
	.byte	4,2,35,12,0,14
	.word	4861
	.byte	17
	.byte	'Ifx_SRC_VADCG',0,4,136,3,3
	.word	4935
	.byte	10
	.byte	'_Ifx_SRC_XBAR',0,4,139,3,25,4,13
	.byte	'SRC',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	4963
	.byte	17
	.byte	'Ifx_SRC_XBAR',0,4,142,3,3
	.word	4997
	.byte	21,4
	.word	1447
	.byte	22,0,0,14
	.word	5024
	.byte	10
	.byte	'_Ifx_SRC_GAGBT',0,4,155,3,25,4,13
	.byte	'AGBT',0
	.word	5033
	.byte	4,2,35,0,0,14
	.word	5038
	.byte	17
	.byte	'Ifx_SRC_GAGBT',0,4,158,3,3
	.word	5074
	.byte	21,48
	.word	1505
	.byte	22,3,0,14
	.word	5102
	.byte	10
	.byte	'_Ifx_SRC_GASCLIN',0,4,161,3,25,48,13
	.byte	'ASCLIN',0
	.word	5111
	.byte	48,2,35,0,0,14
	.word	5116
	.byte	17
	.byte	'Ifx_SRC_GASCLIN',0,4,164,3,3
	.word	5156
	.byte	14
	.word	1592
	.byte	10
	.byte	'_Ifx_SRC_GBCU',0,4,167,3,25,4,13
	.byte	'SPB',0
	.word	5186
	.byte	4,2,35,0,0,14
	.word	5191
	.byte	17
	.byte	'Ifx_SRC_GBCU',0,4,170,3,3
	.word	5225
	.byte	21,64
	.word	1666
	.byte	22,0,0,14
	.word	5252
	.byte	10
	.byte	'_Ifx_SRC_GCAN',0,4,173,3,25,64,13
	.byte	'CAN',0
	.word	5261
	.byte	64,2,35,0,0,14
	.word	5266
	.byte	17
	.byte	'Ifx_SRC_GCAN',0,4,176,3,3
	.word	5300
	.byte	21,32
	.word	1732
	.byte	22,0,0,14
	.word	5327
	.byte	10
	.byte	'_Ifx_SRC_GCANR',0,4,179,3,25,32,13
	.byte	'CANR',0
	.word	5336
	.byte	32,2,35,0,0,14
	.word	5341
	.byte	17
	.byte	'Ifx_SRC_GCANR',0,4,182,3,3
	.word	5377
	.byte	21,32
	.word	1794
	.byte	22,1,0,14
	.word	5405
	.byte	10
	.byte	'_Ifx_SRC_GCCU6',0,4,185,3,25,32,13
	.byte	'CCU6',0
	.word	5414
	.byte	32,2,35,0,0,14
	.word	5419
	.byte	17
	.byte	'Ifx_SRC_GCCU6',0,4,188,3,3
	.word	5455
	.byte	14
	.word	1903
	.byte	10
	.byte	'_Ifx_SRC_GCERBERUS',0,4,191,3,25,8,13
	.byte	'CERBERUS',0
	.word	5483
	.byte	8,2,35,0,0,14
	.word	5488
	.byte	17
	.byte	'Ifx_SRC_GCERBERUS',0,4,194,3,3
	.word	5532
	.byte	21,16
	.word	1971
	.byte	22,0,0,14
	.word	5564
	.byte	10
	.byte	'_Ifx_SRC_GCIF',0,4,197,3,25,16,13
	.byte	'CIF',0
	.word	5573
	.byte	16,2,35,0,0,14
	.word	5578
	.byte	17
	.byte	'Ifx_SRC_GCIF',0,4,200,3,3
	.word	5612
	.byte	21,12
	.word	2071
	.byte	22,2,0,14
	.word	5639
	.byte	10
	.byte	'_Ifx_SRC_GCPU',0,4,203,3,25,12,13
	.byte	'CPU',0
	.word	5648
	.byte	12,2,35,0,0,14
	.word	5653
	.byte	17
	.byte	'Ifx_SRC_GCPU',0,4,206,3,3
	.word	5687
	.byte	21,24
	.word	2141
	.byte	22,0,0,14
	.word	5714
	.byte	10
	.byte	'_Ifx_SRC_GDAM',0,4,209,3,25,24,13
	.byte	'DAM',0
	.word	5723
	.byte	24,2,35,0,0,14
	.word	5728
	.byte	17
	.byte	'Ifx_SRC_GDAM',0,4,212,3,3
	.word	5762
	.byte	21,144,4
	.word	2218
	.byte	22,0,0,14
	.word	5789
	.byte	10
	.byte	'_Ifx_SRC_GDMA',0,4,215,3,25,144,4,13
	.byte	'DMA',0
	.word	5799
	.byte	144,4,2,35,0,0,14
	.word	5804
	.byte	17
	.byte	'Ifx_SRC_GDMA',0,4,218,3,3
	.word	5840
	.byte	21,80
	.word	2311
	.byte	22,9,0,14
	.word	5867
	.byte	10
	.byte	'_Ifx_SRC_GDSADC',0,4,221,3,25,80,13
	.byte	'DSADC',0
	.word	5876
	.byte	80,2,35,0,0,14
	.word	5881
	.byte	17
	.byte	'Ifx_SRC_GDSADC',0,4,224,3,3
	.word	5919
	.byte	21,4
	.word	2387
	.byte	22,0,0,14
	.word	5948
	.byte	10
	.byte	'_Ifx_SRC_GEMEM',0,4,227,3,25,4,13
	.byte	'EMEM',0
	.word	5957
	.byte	4,2,35,0,0,14
	.word	5962
	.byte	17
	.byte	'Ifx_SRC_GEMEM',0,4,230,3,3
	.word	5998
	.byte	21,80
	.word	2447
	.byte	22,1,0,14
	.word	6026
	.byte	10
	.byte	'_Ifx_SRC_GERAY',0,4,233,3,25,80,13
	.byte	'ERAY',0
	.word	6035
	.byte	80,2,35,0,0,14
	.word	6040
	.byte	17
	.byte	'Ifx_SRC_GERAY',0,4,236,3,3
	.word	6076
	.byte	21,4
	.word	2580
	.byte	22,0,0,14
	.word	6104
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,239,3,25,4,13
	.byte	'ETH',0
	.word	6113
	.byte	4,2,35,0,0,14
	.word	6118
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,242,3,3
	.word	6152
	.byte	21,4
	.word	2638
	.byte	22,0,0,14
	.word	6179
	.byte	10
	.byte	'_Ifx_SRC_GFCE',0,4,245,3,25,4,13
	.byte	'FCE',0
	.word	6188
	.byte	4,2,35,0,0,14
	.word	6193
	.byte	17
	.byte	'Ifx_SRC_GFCE',0,4,248,3,3
	.word	6227
	.byte	21,12
	.word	2696
	.byte	22,0,0,14
	.word	6254
	.byte	10
	.byte	'_Ifx_SRC_GFFT',0,4,251,3,25,12,13
	.byte	'FFT',0
	.word	6263
	.byte	12,2,35,0,0,14
	.word	6268
	.byte	17
	.byte	'Ifx_SRC_GFFT',0,4,254,3,3
	.word	6302
	.byte	21,96
	.word	2791
	.byte	22,2,0,14
	.word	6329
	.byte	10
	.byte	'_Ifx_SRC_GGPSR',0,4,129,4,25,96,13
	.byte	'GPSR',0
	.word	6338
	.byte	96,2,35,0,0,14
	.word	6343
	.byte	17
	.byte	'Ifx_SRC_GGPSR',0,4,132,4,3
	.word	6379
	.byte	21,48
	.word	2921
	.byte	22,0,0,14
	.word	6407
	.byte	10
	.byte	'_Ifx_SRC_GGPT12',0,4,135,4,25,48,13
	.byte	'GPT12',0
	.word	6416
	.byte	48,2,35,0,0,14
	.word	6421
	.byte	17
	.byte	'Ifx_SRC_GGPT12',0,4,138,4,3
	.word	6459
	.byte	21,216,18
	.word	3201
	.byte	22,0,0,14
	.word	6488
	.byte	10
	.byte	'_Ifx_SRC_GGTM',0,4,141,4,25,216,18,13
	.byte	'GTM',0
	.word	6498
	.byte	216,18,2,35,0,0,14
	.word	6503
	.byte	17
	.byte	'Ifx_SRC_GGTM',0,4,144,4,3
	.word	6539
	.byte	21,4
	.word	3670
	.byte	22,0,0,14
	.word	6566
	.byte	10
	.byte	'_Ifx_SRC_GHSCT',0,4,147,4,25,4,13
	.byte	'HSCT',0
	.word	6575
	.byte	4,2,35,0,0,14
	.word	6580
	.byte	17
	.byte	'Ifx_SRC_GHSCT',0,4,150,4,3
	.word	6616
	.byte	21,8
	.word	3730
	.byte	22,0,0,14
	.word	6644
	.byte	10
	.byte	'_Ifx_SRC_GHSM',0,4,153,4,25,8,13
	.byte	'HSM',0
	.word	6653
	.byte	8,2,35,0,0,14
	.word	6658
	.byte	17
	.byte	'Ifx_SRC_GHSM',0,4,156,4,3
	.word	6692
	.byte	21,64
	.word	3789
	.byte	22,3,0,14
	.word	6719
	.byte	10
	.byte	'_Ifx_SRC_GHSSL',0,4,159,4,25,68,13
	.byte	'HSSL',0
	.word	6728
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	786
	.byte	4,2,35,64,0,14
	.word	6733
	.byte	17
	.byte	'Ifx_SRC_GHSSL',0,4,163,4,3
	.word	6782
	.byte	21,48
	.word	3889
	.byte	22,1,0,14
	.word	6810
	.byte	10
	.byte	'_Ifx_SRC_GI2C',0,4,166,4,25,48,13
	.byte	'I2C',0
	.word	6819
	.byte	48,2,35,0,0,14
	.word	6824
	.byte	17
	.byte	'Ifx_SRC_GI2C',0,4,169,4,3
	.word	6858
	.byte	21,4
	.word	4017
	.byte	22,0,0,14
	.word	6885
	.byte	10
	.byte	'_Ifx_SRC_GLMU',0,4,172,4,25,4,13
	.byte	'LMU',0
	.word	6894
	.byte	4,2,35,0,0,14
	.word	6899
	.byte	17
	.byte	'Ifx_SRC_GLMU',0,4,175,4,3
	.word	6933
	.byte	21,60
	.word	4075
	.byte	22,2,0,14
	.word	6960
	.byte	10
	.byte	'_Ifx_SRC_GMSC',0,4,178,4,25,60,13
	.byte	'MSC',0
	.word	6969
	.byte	60,2,35,0,0,14
	.word	6974
	.byte	17
	.byte	'Ifx_SRC_GMSC',0,4,181,4,3
	.word	7008
	.byte	21,8
	.word	4186
	.byte	22,1,0,14
	.word	7035
	.byte	10
	.byte	'_Ifx_SRC_GPMU',0,4,184,4,25,8,13
	.byte	'PMU',0
	.word	7044
	.byte	8,2,35,0,0,14
	.word	7049
	.byte	17
	.byte	'Ifx_SRC_GPMU',0,4,187,4,3
	.word	7083
	.byte	21,32
	.word	4244
	.byte	22,0,0,14
	.word	7110
	.byte	10
	.byte	'_Ifx_SRC_GPSI5',0,4,190,4,25,32,13
	.byte	'PSI5',0
	.word	7119
	.byte	32,2,35,0,0,14
	.word	7124
	.byte	17
	.byte	'Ifx_SRC_GPSI5',0,4,193,4,3
	.word	7160
	.byte	21,32
	.word	4304
	.byte	22,0,0,14
	.word	7188
	.byte	10
	.byte	'_Ifx_SRC_GPSI5S',0,4,196,4,25,32,13
	.byte	'PSI5S',0
	.word	7197
	.byte	32,2,35,0,0,14
	.word	7202
	.byte	17
	.byte	'Ifx_SRC_GPSI5S',0,4,199,4,3
	.word	7240
	.byte	21,144,1
	.word	4366
	.byte	22,5,0,14
	.word	7269
	.byte	10
	.byte	'_Ifx_SRC_GQSPI',0,4,202,4,25,144,1,13
	.byte	'QSPI',0
	.word	7279
	.byte	144,1,2,35,0,0,14
	.word	7284
	.byte	17
	.byte	'Ifx_SRC_GQSPI',0,4,205,4,3
	.word	7322
	.byte	14
	.word	4486
	.byte	10
	.byte	'_Ifx_SRC_GSCU',0,4,208,4,25,20,13
	.byte	'SCU',0
	.word	7350
	.byte	20,2,35,0,0,14
	.word	7355
	.byte	17
	.byte	'Ifx_SRC_GSCU',0,4,211,4,3
	.word	7389
	.byte	21,60
	.word	4567
	.byte	22,0,0,14
	.word	7416
	.byte	10
	.byte	'_Ifx_SRC_GSENT',0,4,214,4,25,60,13
	.byte	'SENT',0
	.word	7425
	.byte	60,2,35,0,0,14
	.word	7430
	.byte	17
	.byte	'Ifx_SRC_GSENT',0,4,217,4,3
	.word	7466
	.byte	21,12
	.word	4627
	.byte	22,0,0,14
	.word	7494
	.byte	10
	.byte	'_Ifx_SRC_GSMU',0,4,220,4,25,12,13
	.byte	'SMU',0
	.word	7503
	.byte	12,2,35,0,0,14
	.word	7508
	.byte	17
	.byte	'Ifx_SRC_GSMU',0,4,223,4,3
	.word	7542
	.byte	21,24
	.word	4685
	.byte	22,2,0,14
	.word	7569
	.byte	10
	.byte	'_Ifx_SRC_GSTM',0,4,226,4,25,24,13
	.byte	'STM',0
	.word	7578
	.byte	24,2,35,0,0,14
	.word	7583
	.byte	17
	.byte	'Ifx_SRC_GSTM',0,4,229,4,3
	.word	7617
	.byte	21,176,1
	.word	4861
	.byte	22,10,0,14
	.word	7644
	.byte	21,112
	.word	479
	.byte	22,111,0,21,32
	.word	4757
	.byte	22,1,0,14
	.word	7668
	.byte	10
	.byte	'_Ifx_SRC_GVADC',0,4,232,4,25,192,2,13
	.byte	'G',0
	.word	7654
	.byte	176,1,2,35,0,13
	.byte	'reserved_B0',0
	.word	7659
	.byte	112,3,35,176,1,13
	.byte	'CG',0
	.word	7677
	.byte	32,3,35,160,2,0,14
	.word	7682
	.byte	17
	.byte	'Ifx_SRC_GVADC',0,4,237,4,3
	.word	7752
	.byte	14
	.word	4963
	.byte	10
	.byte	'_Ifx_SRC_GXBAR',0,4,240,4,25,4,13
	.byte	'XBAR',0
	.word	7780
	.byte	4,2,35,0,0,14
	.word	7785
	.byte	17
	.byte	'Ifx_SRC_GXBAR',0,4,243,4,3
	.word	7821
	.byte	21,208,1
	.word	1199
	.byte	22,51,0
.L8:
	.byte	23
	.word	7849
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,23,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC29B\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\Src\\Std\\IfxSrc.h',0
	.byte	0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC29B/Tricore/_Impl/IfxVadc_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\First_Project\\\\Libraries\\\\iLLD\\\\TC29B\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.debug_info'
.L6:
	.word	262
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC29B/Tricore/_Impl/IfxVadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\FM23\\AURIX-v1.10.2-workspace\\First_Project\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxVadc_cfg_srcAddresses',0,5,52,18
	.word	.L8
	.byte	1,5,3
	.word	IfxVadc_cfg_srcAddresses
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
