1729818737349	Delete resource '00_TEST/testFile/header.h'
1729818740426	Delete resource '00_TEST/testFile/source.c'
1729819024837	Rename resource '00_TEST'
1729819298419	Delete resource '00_TesT/Header_USER.h'
1729832702612	Delete resource '01_GPIO/testFile'
1729833060343	Delete resource '01_GPIO/Header_USER.h'
1729837470255	Delete resource '01_GPIO/TriCore Debug (GCC)/01_GPIO.elf'
1729837473153	Delete resource '01_GPIO/TriCore Debug (TASKING)/01_GPIO.elf'
1729837509736	Delete resource '00_TesT/TriCore Debug (GCC)/00_TesT.elf'
1729837757419	Delete resource '01_GPIO/TriCore Debug (GCC)/01_GPIO.elf'
