	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc21384a --dep-file=IfxEvadc_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc33x -D__CPU_TC33X__ --core=tc1.6.2 --fp-model=+float -DIFX_SSW_PREMAIN -DIFX_SSW_POSTMAIN -D__CPU__=tc33x -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Configurations -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Sfr\\\\TC33A -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Sfr\\\\TC33A\\\\_Reg -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Ssw\\\\TC33A -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Ssw\\\\TC33A\\\\Tricore -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Service -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Evadc -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Evadc\\\\Adc -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Evadc\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Port -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Port\\\\Io -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Src -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC33A/Tricore/_Impl/IfxEvadc_cfg.src ../Libraries/iLLD/TC33A/Tricore/_Impl/IfxEvadc_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC33A/Tricore/_Impl/IfxEvadc_cfg.c'

	
$TC162
	
	.sdecl	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses',data,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses'
	.global	IfxEvadc_cfg_srcAddresses
	.align	4
IfxEvadc_cfg_srcAddresses:	.type	object
	.size	IfxEvadc_cfg_srcAddresses,96
	.word	-268204432,-268204428,-268204424,-268204420,-268204416,-268204412,-268204408,-268204404
	.word	-268204304,-268204300,-268204296,-268204292,-268204288,-268204284,-268204280,-268204276
	.word	-268204208,-268204204,-268204200,-268204196,-268204192,-268204188,-268204184,-268204180
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	4561
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC33A/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\FM23\\AURIX-v1.10.2-workspace\\ADC_Queued_Scan_1_KIT_TC334_LK\\Debug\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	224
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	227
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	272
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	284
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	364
	.byte	8
	.byte	'__ld64',0,3,2,132,1,19
	.word	338
	.byte	1,1,5
	.byte	'addr',0,2,132,1,32
	.word	370
	.byte	6,0,4
	.byte	'__st64',0,3,2,140,1,17,1,1,5
	.byte	'addr',0,2,140,1,30
	.word	370
	.byte	5
	.byte	'value',0,2,140,1,43
	.word	338
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	479
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	479
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	479
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	479
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	479
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	479
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	479
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	479
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	479
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	479
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	479
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	479
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	479
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	479
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	479
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	456
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	472
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	496
	.byte	4,2,35,0,0,14
	.word	786
	.byte	3
	.word	825
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	830
	.byte	6,0,15
	.word	232
	.byte	16
	.word	258
	.byte	6,0,15
	.word	293
	.byte	16
	.word	325
	.byte	6,0,15
	.word	375
	.byte	16
	.word	394
	.byte	6,0,15
	.word	410
	.byte	16
	.word	425
	.byte	16
	.word	439
	.byte	6,0,15
	.word	835
	.byte	16
	.word	863
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	943
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	456
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	472
	.byte	18,1,3
	.word	1011
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1013
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,0,17
	.byte	'IfxSrc_Tos',0,6,70,3
	.word	1036
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	479
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	479
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1126
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1163
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	338
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	943
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1230
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1258
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	284
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	370
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1258
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1126
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	479
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	456
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	472
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	496
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	786
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	1479
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1514
	.byte	21,4
	.word	1479
	.byte	22,0,0,14
	.word	1543
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,4,13
	.byte	'CPU',0
	.word	1552
	.byte	4,2,35,0,0,14
	.word	1557
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1590
	.byte	21,8
	.word	786
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,146,1,25,8,13
	.byte	'SR',0
	.word	1616
	.byte	8,2,35,0,0,14
	.word	1625
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,3
	.word	1671
	.byte	14
	.word	1625
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,164,1,25,8,13
	.byte	'CERBERUS',0
	.word	1711
	.byte	8,2,35,0,0,14
	.word	1716
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,167,1,3
	.word	1759
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,182,1,25,12,13
	.byte	'TX',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,8,0,14
	.word	1790
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,187,1,3
	.word	1857
	.byte	21,144,1
	.word	1790
	.byte	22,11,0,14
	.word	1893
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,202,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1903
	.byte	144,1,2,35,0,0,14
	.word	1908
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,205,1,3
	.word	1949
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,220,1,25,20,13
	.byte	'TX',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	786
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	786
	.byte	4,2,35,16,0,14
	.word	1978
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,227,1,3
	.word	2064
	.byte	21,80
	.word	1978
	.byte	22,3,0,14
	.word	2096
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,242,1,25,80,13
	.byte	'QSPI',0
	.word	2105
	.byte	80,2,35,0,0,14
	.word	2110
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,245,1,3
	.word	2145
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,132,2,25,4,13
	.byte	'SR',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	2172
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,135,2,3
	.word	2210
	.byte	21,40
	.word	2172
	.byte	22,9,0,14
	.word	2242
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,150,2,25,40,13
	.byte	'SENT',0
	.word	2251
	.byte	40,2,35,0,0,14
	.word	2256
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,153,2,3
	.word	2291
	.byte	21,16
	.word	786
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,168,2,25,16,13
	.byte	'SR',0
	.word	2318
	.byte	16,2,35,0,0,14
	.word	2327
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,171,2,3
	.word	2364
	.byte	21,32
	.word	2327
	.byte	22,1,0,14
	.word	2395
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,186,2,25,32,13
	.byte	'CCU',0
	.word	2404
	.byte	32,2,35,0,0,14
	.word	2409
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,189,2,3
	.word	2443
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,204,2,25,24,13
	.byte	'CIRQ',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	786
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	786
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	786
	.byte	4,2,35,20,0,14
	.word	2470
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,212,2,3
	.word	2572
	.byte	21,24
	.word	2470
	.byte	22,0,0,14
	.word	2606
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,227,2,25,24,13
	.byte	'GPT12',0
	.word	2615
	.byte	24,2,35,0,0,14
	.word	2620
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,230,2,3
	.word	2657
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,245,2,25,8,13
	.byte	'SR',0
	.word	1616
	.byte	8,2,35,0,0,14
	.word	2685
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,248,2,3
	.word	2721
	.byte	21,8
	.word	2685
	.byte	22,0,0,14
	.word	2751
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,135,3,25,8,13
	.byte	'STM',0
	.word	2760
	.byte	8,2,35,0,0,14
	.word	2765
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,138,3,3
	.word	2798
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,153,3,25,4,13
	.byte	'SR',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	2824
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,156,3,3
	.word	2861
	.byte	14
	.word	2824
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,171,3,25,4,13
	.byte	'FCE0',0
	.word	2892
	.byte	4,2,35,0,0,14
	.word	2897
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,174,3,3
	.word	2931
	.byte	21,32
	.word	479
	.byte	22,31,0,21,128,2
	.word	786
	.byte	22,63,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,189,3,25,176,2,13
	.byte	'ERR',0
	.word	2318
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	2957
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	2966
	.byte	128,2,2,35,48,0,14
	.word	2976
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,194,3,3
	.word	3048
	.byte	21,176,2
	.word	2976
	.byte	22,0,0,14
	.word	3078
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,209,3,25,176,2,13
	.byte	'DMA',0
	.word	3088
	.byte	176,2,2,35,0,0,14
	.word	3093
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,212,3,3
	.word	3128
	.byte	21,64
	.word	786
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,227,3,25,64,13
	.byte	'INT',0
	.word	3154
	.byte	64,2,35,0,0,14
	.word	3163
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,230,3,3
	.word	3200
	.byte	21,128,1
	.word	3163
	.byte	22,1,0,14
	.word	3230
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,245,3,25,128,1,13
	.byte	'CAN',0
	.word	3240
	.byte	128,1,2,35,0,0,14
	.word	3245
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,248,3,3
	.word	3280
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,135,4,25,16,13
	.byte	'SR0',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	786
	.byte	4,2,35,12,0,14
	.word	3306
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,141,4,3
	.word	3381
	.byte	21,32
	.word	3306
	.byte	22,1,0,14
	.word	3410
	.byte	21,96
	.word	479
	.byte	22,95,0,14
	.word	3306
	.byte	14
	.word	3306
	.byte	21,64
	.word	479
	.byte	22,63,0,14
	.word	3410
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,159,4,25,128,2,13
	.byte	'G',0
	.word	3419
	.byte	32,2,35,0,13
	.byte	'reserved_20',0
	.word	3424
	.byte	96,2,35,32,13
	.byte	'G8',0
	.word	3433
	.byte	16,3,35,128,1,13
	.byte	'G9',0
	.word	3438
	.byte	16,3,35,144,1,13
	.byte	'reserved_A0',0
	.word	3443
	.byte	64,3,35,160,1,13
	.byte	'CG',0
	.word	3452
	.byte	32,3,35,224,1,0,14
	.word	3457
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,167,4,3
	.word	3572
	.byte	21,8
	.word	479
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,182,4,25,48,13
	.byte	'INT0',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	786
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	786
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	786
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	786
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	786
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	786
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	786
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	3599
	.byte	8,2,35,40,0,14
	.word	3608
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,195,4,3
	.word	3803
	.byte	21,48
	.word	3608
	.byte	22,0,0,14
	.word	3835
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,210,4,25,48,13
	.byte	'ERAY',0
	.word	3844
	.byte	48,2,35,0,0,14
	.word	3849
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,213,4,3
	.word	3884
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,228,4,25,8,13
	.byte	'HSM',0
	.word	1616
	.byte	8,2,35,0,0,14
	.word	3911
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,231,4,3
	.word	3948
	.byte	21,8
	.word	3911
	.byte	22,0,0,14
	.word	3978
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,246,4,25,8,13
	.byte	'HSM',0
	.word	3987
	.byte	8,2,35,0,0,14
	.word	3992
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,249,4,3
	.word	4025
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,136,5,25,16,13
	.byte	'SCUERU',0
	.word	2318
	.byte	16,2,35,0,0,14
	.word	4051
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,139,5,3
	.word	4087
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,154,5,25,4,13
	.byte	'SR',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	4113
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,157,5,3
	.word	4149
	.byte	21,16
	.word	4113
	.byte	22,3,0,14
	.word	4179
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,172,5,25,16,13
	.byte	'PMS',0
	.word	4188
	.byte	16,2,35,0,0,14
	.word	4193
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,175,5,3
	.word	4226
	.byte	21,12
	.word	786
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,190,5,25,12,13
	.byte	'SR',0
	.word	4252
	.byte	12,2,35,0,0,14
	.word	4261
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,193,5,3
	.word	4297
	.byte	21,12
	.word	4261
	.byte	22,0,0,14
	.word	4327
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,208,5,25,12,13
	.byte	'SMU',0
	.word	4336
	.byte	12,2,35,0,0,14
	.word	4341
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,211,5,3
	.word	4374
	.byte	21,32
	.word	786
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,226,5,25,32,13
	.byte	'SR',0
	.word	4400
	.byte	32,2,35,0,0,14
	.word	4409
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,229,5,3
	.word	4447
	.byte	21,32
	.word	4409
	.byte	22,0,0,14
	.word	4479
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,244,5,25,32,13
	.byte	'GPSR',0
	.word	4488
	.byte	32,2,35,0,0,14
	.word	4493
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,247,5,3
	.word	4528
.L8:
	.byte	21,96
	.word	830
	.byte	22,23,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Sfr\\\\TC33A\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\Src\\Std\\IfxSrc.h',0
	.byte	0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC33A/Tricore/_Impl/IfxEvadc_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_info'
.L6:
	.word	263
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC33A/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\FM23\\AURIX-v1.10.2-workspace\\ADC_Queued_Scan_1_KIT_TC334_LK\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxEvadc_cfg_srcAddresses',0,5,52,24
	.word	.L8
	.byte	1,5,3
	.word	IfxEvadc_cfg_srcAddresses
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
