	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc21116a --dep-file=IfxSrc_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc33x -D__CPU_TC33X__ --core=tc1.6.2 --fp-model=+float -DIFX_SSW_PREMAIN -DIFX_SSW_POSTMAIN -D__CPU__=tc33x -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Configurations -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Sfr\\\\TC33A -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Sfr\\\\TC33A\\\\_Reg -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Ssw\\\\TC33A -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Infra\\\\Ssw\\\\TC33A\\\\Tricore -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Service -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Evadc -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Evadc\\\\Adc -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Evadc\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Port -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Port\\\\Io -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Src -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\FM23\\\\AURIX-v1.10.2-workspace\\\\ADC_Queued_Scan_1_KIT_TC334_LK\\\\Libraries\\\\iLLD\\\\TC33A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC33A/Tricore/_Impl/IfxSrc_cfg.src ../Libraries/iLLD/TC33A/Tricore/_Impl/IfxSrc_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC33A/Tricore/_Impl/IfxSrc_cfg.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	244
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC33A/Tricore/_Impl/IfxSrc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\FM23\\AURIX-v1.10.2-workspace\\ADC_Queued_Scan_1_KIT_TC334_LK\\Debug\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	222
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	224
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC33A/Tricore/_Impl/IfxSrc_cfg.c',0,0,0,0,0
.L9:
.L7:
	; Module end
