1730082983571	Delete resource '03_Scheduler/STM/STM.c'
1730083932026	Delete resource '03_Scheduler/ADC'
1730084282664	Delete resource '02_Sfdfdfddf'
1730084560602	Delete resource '03_Scheduler'
1730084731401	Delete resource '03_Scheduler_1'
1730084769596	Delete resource '03_Scheduler/TriCore Debug (TASKING)'
1730084928837	Delete resource '02_STM'
1730085225825	Delete resource '02_STM'
1730085533272	Rename resource '03_Scheduler'
1730085637706	Delete resource '03_Scheduler00000'
1730085781483	Delete resource '03_Scheduler/Scheduler/Scheduler.c'
1730085784845	Delete resource '03_Scheduler/Scheduler/Scheduler.h'
1730102678246	Delete resource '04_ADC/Encoder/Encoder.h'
1730102760136	Delete resource '04_ADC/Encoder/Encoder.c'
1730167617216	Delete resource '06_PWM_GTM/TriCore Release (GCC)'
1730167619145	Delete resource '06_PWM_GTM/TriCore Debug (GCC)'
1730167629437	Delete 8 resources
1730167633752	Delete resource '06_PWM_GTM/Lcf_Tasking_Tricore_Tc.lsl'
1730180912916	Delete resource '06_PWM_GTM'
1730181104159	Delete resource '06_PWM_GTM'
1730187330753	Delete resource '06_PWM_GTM'
